APPNAME=employeeManagementSystem
PORT=8080

SQl_PLATFORM=mysql
SQL_PASSWORD=Semicolon
SQL_URL=jdbc:mysql://localhost:3306/employeeManagement_db?createDatabaseIfNotExist=true
SQL_USERNAME=root

# Hibernate
JPA_PROPERTIES_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
JPA_HIBERNATE_AUTO=create
JPA_SHOW_SQL=true

